CC=gcc
BUILDDIR=bin
CFLAGS=-Wall -std=gnu99 -O3
LINKFLAGS=-flto

LIBINC=-I/usr/local/include -I$(BUILDDIR)/include

DIRS=test cipher hash bn misc
BUILDDIRS=$(patsubst %,$(BUILDDIR)/%,$(DIRS))

SOURCES:= 
TESTSOURCES:= 

INCLUDEDIR=include
HEADERDIR=$(BUILDDIR)/include/ibcrypt

include $(patsubst %,%/inc.mk,$(DIRS))

OBJECTS:=$(patsubst %.c,$(BUILDDIR)/%.o,$(SOURCES))
TESTSOURCES+=$(SOURCES)
TESTOBJECTS:=$(patsubst %.c,$(BUILDDIR)/%.o,$(TESTSOURCES))

BUILDHEADERS:=$(patsubst %.h,$(HEADERDIR)/%.h,$(HEADERS))

.PHONY: libheaders lib clean

lib: $(BUILDHEADERS) $(BUILDDIR) $(BUILDDIRS) $(OBJECTS)

libheaders: $(HEADERS) $(BUILDDIR)/$(HEADERDIR)
	cp $(HEADERS) $(BUILDDIR)/$(HEADERDIR)/

$(BUILDDIR)/%.o: %.c
	$(CC) $(CFLAGS) -c $(LIBINC) $< -o $@

$(BUILDDIR)/include/%.h: include/%.h
	cp $< $@

$(BUILDDIR):
	@mkdir -p $(BUILDDIR)

$(BUILDDIR)/%:
	@mkdir -p $@

clean:
	rm -rf $(BUILDDIR)

